POSTGRES_URL=postgresql://modern-e.commerce_owner:kG5gZBrOM6HI@ep-red-grass-a1cj1r8x-pooler.ap-southeast-1.aws.neon.tech/modern-e.commerce?sslmode=require

GOOGLE_CLIENT_ID=42378155550-u912130te6grtt7te4clpcotml7ehujk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Ov23li6Qsxn7XqAeQoVS
GITHUB_SECRET=25c33a207d3e98ca8d376c35164187a98453a2d7

AUTH_SECRET=4mpBuy84uuzskwEX7vhpm+dCEZQ/ifmoIeTO/tZnrLpN
